

FD:\Abdullah\DBMS\Final Project\MyProject\final-project-hms\MyProject\AddHostelPanel.xaml;;
FD:\Abdullah\DBMS\Final Project\MyProject\final-project-hms\MyProject\AlloteRoom.xaml;;
FD:\Abdullah\DBMS\Final Project\MyProject\final-project-hms\MyProject\ApplyPanel.xaml;;
FD:\Abdullah\DBMS\Final Project\MyProject\final-project-hms\MyProject\DeusPanel.xaml;;
FD:\Abdullah\DBMS\Final Project\MyProject\final-project-hms\MyProject\FinePanel.xaml;;
FD:\Abdullah\DBMS\Final Project\MyProject\final-project-hms\MyProject\LogInFrom.xaml;;
FD:\Abdullah\DBMS\Final Project\MyProject\final-project-hms\MyProject\MainWindow.xaml;;
FD:\Abdullah\DBMS\Final Project\MyProject\final-project-hms\MyProject\Stu.xaml;;
FD:\Abdullah\DBMS\Final Project\MyProject\final-project-hms\MyProject\StudentPanel.xaml;;
FD:\Abdullah\DBMS\Final Project\MyProject\final-project-hms\MyProject\ViewComplainPanel.xaml;;

